# ---- ЦВЕТА -----------------------------------------------------------------
[color]

# ---- ROSE PINE ------------------------------------------------------------------
background = #1f1d2e
alt_background = #908caa
foreground = #e0def4
black = #191724
red = #eb6f92
pink = #ebbcba
yellow = #f6c177
blue = #31748f
magenta = #c4a7e7
cyan = #9ccfd8
orange = #f6c177
