# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


# ---- ЛЕВЫЙ БАР С ВОРКСПЕЙСАМИ ----------------------------------------------
[bar/left]
width = 165
height = 24pt
radius = 12
offset-x = 10
offset-y = 5
background = ${color.background}
foreground = ${color.cyan}
; padding-left = 2

font-0 = MesloLGS NF:style=Bold:pixelsize=14;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- XWINDOW ---------------------------------------------------------------
[bar/xwindow]
width = 400
height = 24pt
radius = 12
offset-x = 760
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = MesloLGS NF:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ЦЕНТРАЛЬНЫЙ БАР С ЧАСАМИ И ПОГОДОЙ ------------------------------------
[bar/time]
width = 240
height = 24pt
radius = 12
offset-x = 185
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}

font-0 = MesloLGS NF:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ТРЕЙ ------------------------------------------------------------------
[bar/tray]
width = 80
height = 24pt
radius = 12
offset-x = 1830
offset-y = 5
background = ${color.background}
foreground = ${color.background}

font-0 = MesloLGS NF:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

tray-position = center
tray-background = ${color.background}
modules-center = void
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm


# ---- ПРАВЫЙ БАР СО ВСЕМ ОСТАЛЬНЫМ ------------------------------------------
[bar/right]
width = 445
height = 24pt
radius = 12
offset-x = 1375
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
module-margin = 1

font-0 = MesloLGS NF:style=Bold:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2
font-2 = MesloLGS NF:style=Bold:pixelsize=8;2

modules-center = pulseaudio backlight xkeyboard cpu memory battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

# ---- НАСТРОЙКИ -------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = true
